<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <!-- Mirrored from themes.semicolonweb.com/html/canvas/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Aug 2021 11:28:28 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=utf-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="fhm_garage.css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
	============================================= -->
    <title>FHM - Garage</title>
  </head>

  <body class="stretched">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
      <!-- Header
		============================================= -->
      <header id="header" class="full-header" data-mobile-sticky="true">
        <div id="header-wrap">
          <div class="container">
            <div class="header-row">
              <!-- Logo
						============================================= -->
              <div id="logo">
                <a
                  href="index-2.html"
                  class="standard-logo"
                  data-dark-logo="https://fhmvietnam.com/data/cms-image/logo/logo_new_dark.png"
                  ><img
                    src="https://fhmvietnam.com/data/cms-image/logo/logo_new_dark.png"
                    alt="Canvas Logo"
                /></a>
                <a
                  href="index-2.html"
                  class="retina-logo"
                  data-dark-logo="https://fhmvietnam.com/data/cms-image/logo/logo_new_dark.png"
                  ><img
                    src="https://fhmvietnam.com/data/cms-image/logo/logo_new_dark.png"
                    alt="Canvas Logo"
                /></a>
              </div>
              <!-- #logo end -->

              <div class="header-misc">
                <!-- Top Search
							============================================= -->
                <div id="top-search" class="header-misc-icon">
                  <a href="#" id="top-search-trigger"
                    ><i class="icon-line-search"></i
                    ><i class="icon-line-cross"></i
                  ></a>
                </div>
                <!-- #top-search end -->

                <!-- Top Cart
							============================================= -->
                <div id="top-cart" class="header-misc-icon d-none d-sm-block">
                  <a href="#" id="top-cart-trigger"
                    ><i class="icon-line-bag"></i
                    ><span class="top-cart-number">5</span></a
                  >
                  <div class="top-cart-content">
                    <div class="top-cart-title">
                      <h4>Shopping Cart</h4>
                    </div>
                    <div class="top-cart-items">
                      <div class="top-cart-item">
                        <div class="top-cart-item-image">
                          <a href="#"
                            ><img
                              src="images/shop/small/1.jpg"
                              alt="Blue Round-Neck Tshirt"
                          /></a>
                        </div>
                        <div class="top-cart-item-desc">
                          <div class="top-cart-item-desc-title">
                            <a href="#">Blue Round-Neck Tshirt with a Button</a>
                            <span class="top-cart-item-price d-block"
                              >$19.99</span
                            >
                          </div>
                          <div class="top-cart-item-quantity">x 2</div>
                        </div>
                      </div>
                      <div class="top-cart-item">
                        <div class="top-cart-item-image">
                          <a href="#"
                            ><img
                              src="images/shop/small/6.jpg"
                              alt="Light Blue Denim Dress"
                          /></a>
                        </div>
                        <div class="top-cart-item-desc">
                          <div class="top-cart-item-desc-title">
                            <a href="#">Light Blue Denim Dress</a>
                            <span class="top-cart-item-price d-block"
                              >$24.99</span
                            >
                          </div>
                          <div class="top-cart-item-quantity">x 3</div>
                        </div>
                      </div>
                    </div>
                    <div class="top-cart-action">
                      <span class="top-checkout-price">$114.95</span>
                      <a href="#" class="button button-3d button-small m-0"
                        >View Cart</a
                      >
                    </div>
                  </div>
                </div>
                <!-- #top-cart end -->
              </div>

              <div id="primary-menu-trigger">
                <svg class="svg-trigger" viewBox="0 0 100 100">
                  <path
                    d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
                  ></path>
                  <path d="m 30,50 h 40"></path>
                  <path
                    d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
                  ></path>
                </svg>
              </div>

              <!-- Primary Navigation
						============================================= -->
              <nav class="primary-menu">
                <ul class="menu-container">
                  <li class="menu-item">
                    <a class="menu-link" href="index-2.html"
                      ><div>Trang chủ</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="#"><div>Dịch vụ</div></a>
                  </li>
                  <li class="menu-item mega-menu">
                    <a class="menu-link" href="#"><div>Sản phẩm</div></a>
                  </li>
                  <li class="menu-item mega-menu">
                    <a class="menu-link" href="#"><div>Tin tức</div></a>
                  </li>
                  <li class="menu-item mega-menu">
                    <a class="menu-link" href="#"><div>Liên hệ</div></a>
                  </li>
                </ul>
              </nav>
              <!-- #primary-menu end -->

              <form
                class="top-search-form"
                action="http://themes.semicolonweb.com/html/canvas/search.html"
                method="get"
              >
                <input
                  type="text"
                  name="q"
                  class="form-control"
                  value=""
                  placeholder="Nhập &amp; ấn enter.."
                  autocomplete="off"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="header-wrap-clone"></div>
      </header>
      <!-- #header end -->

      <!-- Content
		============================================= -->
      <section id="content">
        <div class="content-wrap py-0">
          <!-- START SLIDER -->
          <div
            id="garage-slider"
            class="section mt-0 d-flex align-items-center"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-sm-12">
                  <div class="heading-block">
                    <h1>
                      dịch vụ sửa chữa <br />
                      & bảo dưỡng
                    </h1>
                  </div>
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi, itaque!
                  </p>
                </div>
                <div class="col-lg-8 col-sm-12">
                  <img
                    src="https://www.pngall.com/wp-content/uploads/11/Tuning-Car-PNG-Photo.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- END SLIDER -->

          <!-- START ABOUT US -->
          <div class="section bg-transparent">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-7 align-self-end">
                  <div class="overflow-hidden">
                    <img
                      src="https://purepng.com/public/uploads/large/purepng.com-ford-mustang-red-carcarvehicletransportford-961524665626mlrez.png"
                      data-animate="fadeInUp"
                      data-delay="100"
                      alt="Chrome"
                    />
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="heading-block">
                    <h1>
                      lột xác hoàn toàn <br />
                      chiếc xe của bạn
                    </h1>
                  </div>
                  <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aut, eius.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- END ABOUT US -->

          <!-- START SERVICE -->
          <div id="garage-service" class="section mb-0">
            <div class="container">
              <div class="dark mb-5">
                <h1 class="mb-0">DỊCH VỤ</h1>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut,
                  eius.
                </p>
              </div>

              <!-- Portfolio Items
					============================================= -->
              <div
                id="portfolio"
                class="portfolio row grid-container gutter-30"
                data-layout="fitRows"
              >
                <article
                  class="portfolio-item col-md-4 col-sm-6 col-12 pf-media pf-icons"
                >
                  <div class="grid-inner">
                    <div class="portfolio-image">
                      <a href="portfolio-single.html">
                        <img
                          src="https://demo.bravisthemes.com/promotors/wp-content/uploads/2022/09/single-post-06-370x253.jpg"
                          alt="Open Imagination"
                        />
                      </a>
                      <div class="bg-overlay">
                        <div
                          class="bg-overlay-content dark"
                          data-hover-animate="fadeIn"
                        >
                          <a
                            href="portfolio-single.html"
                            class="overlay-trigger-icon bg-light text-dark"
                            data-hover-animate="fadeInDownSmall"
                            data-hover-animate-out="fadeOutUpSmall"
                            data-hover-speed="350"
                            ><i class="icon-line-ellipsis"></i
                          ></a>
                        </div>
                        <div
                          class="bg-overlay-bg dark"
                          data-hover-animate="fadeIn"
                        ></div>
                      </div>
                    </div>
                    <div class="portfolio-desc">
                      <h3>
                        <a href="portfolio-single.html">Sửa chữa</a>
                      </h3>
                      <span>Dịch vụ</span>
                    </div>
                  </div>
                </article>
                <article
                  class="portfolio-item col-md-4 col-sm-6 col-12 pf-media pf-icons"
                >
                  <div class="grid-inner">
                    <div class="portfolio-image">
                      <a href="portfolio-single.html">
                        <img
                          src="https://demo.bravisthemes.com/promotors/wp-content/uploads/2022/08/service-bg-01-370x253.jpg"
                          alt="Open Imagination"
                        />
                      </a>
                      <div class="bg-overlay">
                        <div
                          class="bg-overlay-content dark"
                          data-hover-animate="fadeIn"
                        >
                          <a
                            href="portfolio-single.html"
                            class="overlay-trigger-icon bg-light text-dark"
                            data-hover-animate="fadeInDownSmall"
                            data-hover-animate-out="fadeOutUpSmall"
                            data-hover-speed="350"
                            ><i class="icon-line-ellipsis"></i
                          ></a>
                        </div>
                        <div
                          class="bg-overlay-bg dark"
                          data-hover-animate="fadeIn"
                        ></div>
                      </div>
                    </div>
                    <div class="portfolio-desc">
                      <h3>
                        <a href="portfolio-single.html">Nâng cấp</a>
                      </h3>
                      <span>Dịch vụ</span>
                    </div>
                  </div>
                </article>
                <article
                  class="portfolio-item col-md-4 col-sm-6 col-12 pf-media pf-icons"
                >
                  <div class="grid-inner">
                    <div class="portfolio-image">
                      <a href="portfolio-single.html">
                        <img
                          src="https://demo.bravisthemes.com/promotors/wp-content/uploads/2022/07/img-post-04-370x253.jpg"
                          alt="Open Imagination"
                        />
                      </a>
                      <div class="bg-overlay">
                        <div
                          class="bg-overlay-content dark"
                          data-hover-animate="fadeIn"
                        >
                          <a
                            href="portfolio-single.html"
                            class="overlay-trigger-icon bg-light text-dark"
                            data-hover-animate="fadeInDownSmall"
                            data-hover-animate-out="fadeOutUpSmall"
                            data-hover-speed="350"
                            ><i class="icon-line-ellipsis"></i
                          ></a>
                        </div>
                        <div
                          class="bg-overlay-bg dark"
                          data-hover-animate="fadeIn"
                        ></div>
                      </div>
                    </div>
                    <div class="portfolio-desc">
                      <h3>
                        <a href="portfolio-single.html">Bảo dưỡng</a>
                      </h3>
                      <span>Dịch vụ</span>
                    </div>
                  </div>
                </article>
              </div>
              <!-- #portfolio end -->
            </div>
          </div>
          <!-- END SERVICE -->

          <!-- START WHY CHOOSE -->
          <div class="section bg-transparent my-0">
            <div class="container clearfix">
              <div class="heading-block center">
                <h2>Tại sao nên chọn chúng tôi?</h2>
                <span class="mx-auto"
                  >Philanthropy convener livelihoods, initiative end hunger
                  gender rights local. John Lennon storytelling; advocate,
                  altruism impact catalyst.</span
                >
              </div>

              <div class="row col-mb-50 mb-4">
                <div class="col-lg-4 col-md-6">
                  <div
                    class="feature-box flex-md-row-reverse text-md-end"
                    data-animate="fadeIn"
                  >
                    <div class="fbox-icon">
                      <a href="#"><i class="icon-line-heart"></i></a>
                    </div>
                    <div class="fbox-content">
                      <h3>Mức giá hấp dẫn</h3>
                      <p>
                        Test drive with our items on is an amazing experience.
                      </p>
                    </div>
                  </div>

                  <div
                    class="feature-box flex-md-row-reverse text-md-end mt-5"
                    data-animate="fadeIn"
                    data-delay="200"
                  >
                    <div class="fbox-icon">
                      <a href="#"><i class="icon-line-paper"></i></a>
                    </div>
                    <div class="fbox-content">
                      <h3>Khách hàng hài lòng</h3>
                      <p>
                        Our professional team will help you choose perfect
                        parts.
                      </p>
                    </div>
                  </div>

                  <div
                    class="feature-box flex-md-row-reverse text-md-end mt-5"
                    data-animate="fadeIn"
                    data-delay="400"
                  >
                    <div class="fbox-icon">
                      <a href="#"><i class="icon-line-layers"></i></a>
                    </div>
                    <div class="fbox-content">
                      <h3>Đội ngũ chất lượng</h3>
                      <p>
                        We offer installation services of the best premium
                        parts.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 d-md-none d-lg-block text-center">
                  <img
                    src="https://reisen.themerex.net/wp-content/uploads/2016/09/about_x2.jpg"
                    alt="car tire"
                    style="max-width: 80%"
                  />
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="feature-box" data-animate="fadeIn">
                    <div class="fbox-icon">
                      <a href="#"><i class="icon-line-power"></i></a>
                    </div>
                    <div class="fbox-content">
                      <h3>25 năm kinh nghiệm</h3>
                      <p>
                        You will find anything and everything for any type of
                        vehicle.
                      </p>
                    </div>
                  </div>

                  <div
                    class="feature-box mt-5"
                    data-animate="fadeIn"
                    data-delay="200"
                  >
                    <div class="fbox-icon">
                      <a href="#"><i class="icon-line-check"></i></a>
                    </div>
                    <div class="fbox-content">
                      <h3>Đạt chứng chỉ quốc tế</h3>
                      <p>
                        We offer installation services of the best premium
                        parts.
                      </p>
                    </div>
                  </div>

                  <div
                    class="feature-box mt-5"
                    data-animate="fadeIn"
                    data-delay="400"
                  >
                    <div class="fbox-icon">
                      <a href="#"><i class="icon-bulb"></i></a>
                    </div>
                    <div class="fbox-content">
                      <h3>Hỗ trợ 24/7</h3>
                      <p>
                        We offer installation services of the best premium
                        parts.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END WHY CHOOSE -->

          <!-- START CONTACT -->
          <div id="garage-contact" class="section my-0">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-sm-12 dark">
                  <h4 class="display-4 fw-bold mb-0">
                    Liên hệ ngay để sử dụng dịch vụ chất lượng với mức giá tốt
                    nhất!
                  </h4>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <a
                    href="#"
                    class="button button-border button-light button-large mt-3"
                    >LIÊN HỆ</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- END CONTACT -->

          <!-- START CLIENTS -->

          <div class="section my-0">
            <div class="container clearfix">
              <div class="heading-block">
                <h3>khách hàng</h3>
              </div>
              <div
                id="oc-clients"
                class="owl-carousel image-carousel carousel-widget"
                data-margin="60"
                data-loop="true"
                data-nav="false"
                data-autoplay="5000"
                data-pagi="false"
                data-items-xs="2"
                data-items-sm="3"
                data-items-md="4"
                data-items-lg="5"
                data-items-xl="6"
              >
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/1.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/2.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/3.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/4.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/5.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/6.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/7.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/8.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/9.png" alt="Clients"
                  /></a>
                </div>
                <div class="oc-item">
                  <a href="#"
                    ><img src="images/clients/10.png" alt="Clients"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <!-- END CLIENTS -->

          <!-- START TESTIMONIALS -->
          <div id="garage-testimonial" class="section dark my-0">
            <div class="container">
              <div class="heading-block center">
                <h3>ý kiến khách hàng</h3>
              </div>
              <div
                id="oc-testi"
                class="owl-carousel testimonials-carousel carousel-widget"
                data-margin="20"
                data-items-sm="1"
                data-items-md="2"
                data-items-xl="3"
              >
                <div class="oc-item">
                  <div class="testimonial">
                    <div class="testi-image">
                      <a href="#"
                        ><img
                          src="images/testimonials/1.jpg"
                          alt="Customer Testimonails"
                      /></a>
                    </div>
                    <div class="testi-content">
                      <p>Sản phẩm và dịch vụ rất tốt, tôi rất hài lòng!</p>
                      <div class="testi-meta">
                        Anh Tùng
                        <span>XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="oc-item">
                  <div class="testimonial">
                    <div class="testi-image">
                      <a href="#"
                        ><img
                          src="images/testimonials/1.jpg"
                          alt="Customer Testimonails"
                      /></a>
                    </div>
                    <div class="testi-content">
                      <p>Sản phẩm và dịch vụ rất tốt, tôi rất hài lòng!</p>
                      <div class="testi-meta">
                        Anh Tùng
                        <span>XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="oc-item">
                  <div class="testimonial">
                    <div class="testi-image">
                      <a href="#"
                        ><img
                          src="images/testimonials/1.jpg"
                          alt="Customer Testimonails"
                      /></a>
                    </div>
                    <div class="testi-content">
                      <p>Sản phẩm và dịch vụ rất tốt, tôi rất hài lòng!</p>
                      <div class="testi-meta">
                        Anh Tùng
                        <span>XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="oc-item">
                  <div class="testimonial">
                    <div class="testi-image">
                      <a href="#"
                        ><img
                          src="images/testimonials/1.jpg"
                          alt="Customer Testimonails"
                      /></a>
                    </div>
                    <div class="testi-content">
                      <p>Sản phẩm và dịch vụ rất tốt, tôi rất hài lòng!</p>
                      <div class="testi-meta">
                        Anh Tùng
                        <span>XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="oc-item">
                  <div class="testimonial">
                    <div class="testi-image">
                      <a href="#"
                        ><img
                          src="images/testimonials/1.jpg"
                          alt="Customer Testimonails"
                      /></a>
                    </div>
                    <div class="testi-content">
                      <p>Sản phẩm và dịch vụ rất tốt, tôi rất hài lòng!</p>
                      <div class="testi-meta">
                        Anh Tùng
                        <span>XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END TESTIMONIALS -->

          <!-- START BLOGS -->
          <div class="section mt-0 border-top-0 mb-0">
            <div class="container">
              <div class="heading-block center">
                <h3>tin tức</h3>
              </div>
              <div
                id="posts"
                class="post-grid row grid-container gutter-40 clearfix"
                data-layout="fitRows"
              >
                <div class="entry col-md-4 col-sm-6 col-12">
                  <div class="grid-inner">
                    <div class="entry-image">
                      <a
                        href="https://zcube.in/autozox/img/blog/inner_b1.jpg"
                        data-lightbox="image"
                        ><img
                          src="https://zcube.in/autozox/img/blog/inner_b1.jpg"
                          alt="Standard Post with Image"
                      /></a>
                    </div>
                    <div class="entry-title">
                      <h2>
                        <a href="blog-single.html"
                          >Những lưu ý khi sử dụng xe ô tô</a
                        >
                      </h2>
                    </div>
                    <div class="entry-meta">
                      <ul>
                        <li><i class="icon-calendar3"></i> 10th Feb 2021</li>
                        <li>
                          <a href="blog-single.html#comments"
                            ><i class="icon-comments"></i> 13</a
                          >
                        </li>
                        <li>
                          <a href="#"><i class="icon-camera-retro"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="entry col-md-4 col-sm-6 col-12">
                  <div class="grid-inner">
                    <div class="entry-image">
                      <a
                        href="https://zcube.in/autozox/img/blog/inner_b1.jpg"
                        data-lightbox="image"
                        ><img
                          src="https://zcube.in/autozox/img/blog/inner_b1.jpg"
                          alt="Standard Post with Image"
                      /></a>
                    </div>
                    <div class="entry-title">
                      <h2>
                        <a href="blog-single.html"
                          >Sử dụng ô tô sao cho đúng cách?</a
                        >
                      </h2>
                    </div>
                    <div class="entry-meta">
                      <ul>
                        <li><i class="icon-calendar3"></i> 10th Feb 2021</li>
                        <li>
                          <a href="blog-single.html#comments"
                            ><i class="icon-comments"></i> 13</a
                          >
                        </li>
                        <li>
                          <a href="#"><i class="icon-camera-retro"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="entry col-md-4 col-sm-6 col-12">
                  <div class="grid-inner">
                    <div class="entry-image">
                      <a
                        href="https://zcube.in/autozox/img/blog/inner_b1.jpg"
                        data-lightbox="image"
                        ><img
                          src="https://zcube.in/autozox/img/blog/inner_b1.jpg"
                          alt="Standard Post with Image"
                      /></a>
                    </div>
                    <div class="entry-title">
                      <h2>
                        <a href="blog-single.html"
                          >Chu kì bảo dưỡng xe ô tô là bao lâu?</a
                        >
                      </h2>
                    </div>
                    <div class="entry-meta">
                      <ul>
                        <li><i class="icon-calendar3"></i> 10th Feb 2021</li>
                        <li>
                          <a href="blog-single.html#comments"
                            ><i class="icon-comments"></i> 13</a
                          >
                        </li>
                        <li>
                          <a href="#"><i class="icon-camera-retro"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END BLOGS -->
        </div>
      </section>
      <!-- #content end -->

      <!-- Footer
		============================================= -->
      <footer id="footer" class="dark">
        <div class="container">
          <!-- Footer Widgets
				============================================= -->
          <div class="footer-widgets-wrap">
            <div class="row col-mb-50">
              <div class="col-lg-8">
                <div class="row col-mb-50">
                  <div class="col-md-4">
                    <div class="widget clearfix">
                      <img
                        src="https://fhmvietnam.com/data/cms-image/logo/logo_new_light.png"
                        alt="Image"
                        class="footer-logo"
                      />

                      <div
                        style="
                          background: url('images/world-map.png') no-repeat
                            center center;
                          background-size: 100%;
                        "
                      >
                        <abbr title="Phone Number"
                          ><strong>Hotline:</strong></abbr
                        >
                        0393004567<br />

                        <abbr title="Email Address"
                          ><strong>Email:</strong></abbr
                        >
                        fhmvietnam@gmail.com
                        <!-- <address>
                          <strong>Headquarters:</strong><br />
                          2/25 Tho Thap Street, Cau Giay, Hanoi<br />
                        </address> -->
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 d-flex flex-column align-items-center">
                    <div class="widget widget_links clearfix">
                      <h4>Chính sách</h4>

                      <ul>
                        <li>
                          <a href="https://codex.wordpress.org/"
                            >Chính sách bảo hành</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://wordpress.org/support/forum/requests-and-feedback"
                            >Chính sách hỗ trợ</a
                          >
                        </li>
                        <li>
                          <a href="https://wordpress.org/extend/plugins/"
                            >Quyền lợi người dùng</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex flex-column align-items-center">
                    <div class="widget widget_links clearfix">
                      <h4>Liên kết khác</h4>

                      <ul>
                        <li>
                          <a href="https://codex.wordpress.org/">Sản phẩm</a>
                        </li>
                        <li>
                          <a
                            href="https://wordpress.org/support/forum/requests-and-feedback"
                            >Dịch vụ</a
                          >
                        </li>
                        <li>
                          <a href="https://wordpress.org/extend/plugins/"
                            >Hỗ trợ 24/7</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="row col-mb-50">
                  <div class="col-md-5 col-lg-12">
                    <div class="widget subscribe-widget clearfix">
                      <h5>Liên hệ với chúng tôi ngay hôm nay!</h5>
                      <div class="widget-subscribe-form-result"></div>
                      <form
                        id="widget-subscribe-form"
                        action="http://themes.semicolonweb.com/html/canvas/include/subscribe.php"
                        method="post"
                        class="mb-0"
                      >
                        <div class="input-group mx-auto">
                          <input
                            type="email"
                            id="widget-subscribe-form-email"
                            name="widget-subscribe-form-email"
                            class="form-control bg-light required email"
                            placeholder="Email của bạn.."
                            style="border-radius: 0px"
                          />
                          <button
                            class="button button-large mx-0 my-0"
                            type="submit"
                          >
                            <i class="icon-email2"></i>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .footer-widgets-wrap end -->
        </div>

        <!-- Copyrights
			============================================= -->
        <div id="copyrights">
          <div class="container">
            <div class="row col-mb-30">
              <div class="col-md-6 text-center text-md-start">
                Copyrights &copy; 2020 Bản quyền thuộc về FHM Agency<br />
              </div>

              <div class="col-md-6 text-center text-md-end">
                <div
                  class="d-flex justify-content-center justify-content-md-end"
                >
                  <div class="copyright-links">
                    <a href="#">Điều khoản dịch vụ</a> /
                    <a href="#"> Chính sách bảo mật</a>
                  </div>
                </div>

                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- #copyrights end -->
      </footer>
      <!-- #footer end -->
    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>
  </body>

  <!-- Mirrored from themes.semicolonweb.com/html/canvas/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Aug 2021 11:28:29 GMT -->
</html>
